{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express and mongoDB",
  "main": "app.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&&nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaucodesouza/api-nodejs-natours.git"
  },
  "author": "Glauco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaucodesouza/api-nodejs-natours/issues"
  },
  "homepage": "https://github.com/glaucodesouza/api-nodejs-natours#readme",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
